name: Push actions

on:
  push:
    branches:
      - master
      - dev

jobs:
  validate:
    runs-on: "ubuntu-latest"
    steps:
        - uses: "actions/checkout@v4"
        - uses: "home-assistant/actions/hassfest@master"
  style:
    runs-on: "ubuntu-latest"
    name: Check style formatting
    steps:
        - uses: "actions/checkout@v4"
        - uses: "actions/setup-python@v5.5.0"
          with:
            python-version: "3.10"
        - run: python3 -m pip install black
        - run: black .
  hacs:
    name: HACS Action
    runs-on: "ubuntu-latest"
    steps:
      - name: HACS Action
        uses: "hacs/action@main"
        with:
          category: "integration"

#  tests:
#    runs-on: "ubuntu-latest"
#    name: Run tests
#    steps:
#      - name: Check out code from GitHub
#        uses: "actions/checkout@v2"
#      - name: Setup Python
#        uses: "actions/setup-python@v5.5.0"
#        with:
#          python-version: "3.10"
#      - name: Install requirements
#        run: python3 -m pip install -r requirements_test.txt
#      - name: Run tests
#        run: |
#          pytest \
#            -qq \
#            --timeout=9 \
#            --durations=10 \
#            -n auto \
#            --cov custom_components.irtrans \
#            -o console_output_style=count \
#            -p no:sugar \
#            tests
